# template-api

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-forms-api-tests  README.md  build.gradle  entrypoint.sh  env.sample  gradle.properties  settings.gradle
config/: shiro.ini  shiro_nosec.ini  shiro_v2.ini  template-api.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gov/ca/cwds/security/shiro/realms/: PerryAccount.java
src/main/java/gov/ca/cwds/template/: BaseTemplateApiApplication.java  Constants.java  DatabaseHelper.java  Identifiable.java  RequestResponse.java  TemplateApiApplication.java  TemplateApiConfiguration.java  package-info.java
src/main/java/gov/ca/cwds/template/auth/: PerryUserIdentity.java
src/main/java/gov/ca/cwds/template/exceptions/: TemplateInstanceValidationException.java  TemplateValidationExceptionMapperImpl.java
src/main/java/gov/ca/cwds/template/inject/: AbstractInjectProvider.java  ApplicationModule.java  DataAccessModule.java  FiltersModule.java  InjectorHolder.java  MappingModule.java  ResourcesModule.java  ServicesModule.java  TemplateCollectionServiceBackedResource.java  TemplateHibernateBundle.java  TemplateServiceBackedResource.java  TemplateSessionFactory.java
src/main/java/gov/ca/cwds/template/persistence/dao/: TemplateDao.java
src/main/java/gov/ca/cwds/template/persistence/hibernate/: ConvertingException.java  JsonType.java  SQLTypes.java
src/main/java/gov/ca/cwds/template/persistence/hibernate/dialect/: JsonbSupportPostgreSQL9Dialect.java
src/main/java/gov/ca/cwds/template/persistence/model/: TemplateInstance.java  package-info.java
src/main/java/gov/ca/cwds/template/service/: CrudServiceAdapter.java  TemplateInstancesCollectionService.java  TemplateInstancesService.java  TypedCrudServiceAdapter.java  package-info.java
src/main/java/gov/ca/cwds/template/service/dto/: BaseDTO.java  CollectionDTO.java  TemplateCollectionDTO.java  TemplateInstanceDTO.java
src/main/java/gov/ca/cwds/template/service/dto/system/: HealthCheckResultDTO.java  SystemInformationDTO.java
src/main/java/gov/ca/cwds/template/service/mapper/: TemplateInstanceMapper.java
src/main/java/gov/ca/cwds/template/web/rest/: TemplateInstancesResource.java  package-info.java
src/main/java/gov/ca/cwds/template/web/rest/filters/: RequestExecutionContext.java  RequestExecutionContextFilter.java  RequestExecutionContextImpl.java  RequestExecutionContextRegistry.java  RequestResponseLoggingFilter.java
src/main/java/gov/ca/cwds/template/web/rest/parameters/: TemplateParameterObject.java
src/main/java/gov/ca/cwds/template/web/rest/system/: SystemInformationResource.java
src/main/resources/liquibase/: template_database_master.xml  template_schema.xml  template_structure.xml
src/main/resources/liquibase/structure/: added_entity_template_instance.xml
src/test/java/gov/ca/cwds/template/: SmokeTestSuite.java
src/test/java/gov/ca/cwds/template/web/: BaseApiIntegrationTest.java
src/test/java/gov/ca/cwds/template/web/rest/: LoggingFilter.java  RestClientTestRule.java
src/test/java/gov/ca/cwds/template/web/rest/system/: SystemInformationResourceTest.java
src/test/java/gov/ca/cwds/template/web/rest/utils/: AssertFixtureUtils.java  AssertResponseHelper.java  TestModeUtils.java  VelocityHelper.java
src/test/resources/: hibernate.cfg.sample.xml
src/test/resources/config/: test-template-api.yml
src/test/resources/liquibase/: test_database_master.xml  test_template_schema.xml
